<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="./css/style.css">

    <link rel="stylesheet" href="./css/style_premios.css">

    <link rel="stylesheet" href="./css/style_header.css">
    <link rel="stylesheet" href="./css/style_footer.css">

    <title>Pagina Chritopher Nolan</title>
</head>
<body>
    <header class="miHeader" >
        <h1 class="titulo-pagina" >Landing Page de Director de Cine: Chritopher Nolan</h1>
        <nav class="barra-navegacion" >
            <ul class="item-barra-navegacion" >
                <li><a href="./index.html">Presentacion</a></li>
                <li><a href="./biografia.html">Biografia</a></li>
                <li><a href="./peliculas.html">Peliculas</a></li>
                <li>Premios</li>
                <li><a href="./login.html">INCIAR SESION</a></li>
            </ul>
        </nav>
    </header>

    <main class="container_tabla">
        <h2 id="titulo">Premios y Nominaciones</h2>

        <table>
            <tr>
                <th>Pelicula</th>
                <th>Año</th>
                <th>Premio</th>
            </tr>
            <tr>    
                <td>Oppenheimer</td>
                <td >2024</td>
                <td>Oscar a Mejor Pelicula</td>
            </tr>
            <tr>
                <td>InterEstellar</td>
                <td>2015</td>
                <td>Premio Empire a Mejor DIrector</td>
            </tr>
            <tr>
                <td>Dunkerke</td>
                <td>2018</td>
                <td>Premio Gaudí a mejor Pelicula Europea</td>
            </tr>
            <tr>
                <td>El Origen</td>
                <td>2011</td>
                <td>Premio León Checo a la Mejor Película Extranjera</td>
            </tr>
            <tr>
                <td>Tenet</td>
                <td>2020</td>
                <td>Oscar a los mejores efectos visuales</td>
            </tr>
            <tr>
                <td>Batman: El Caballero de la Noche</td>
                <td>2009</td>
                <td>Oscar a mejor actor de Reparto: "Heath Ledger"</td>
            </tr>
        </table>
        
    </main>

    <footer class="miFooter">

        <p class="firma" >Pagina Diseñada por Diego Astorga</p>

        <ul class="lista_redes">

            <li class="item_red">
                <a  class="mi_red" title="Ir a Linkedin" target="_blank" href="https://www.linkedin.com/in/diegoast/">
                    <p>Linkedin</p> 
                    <img class="img_footer" src="./img/logo_linkedin.jpg" alt="Logo de Linkedin"> 
                </a>
            </li>

            <li class="item_red" > 
                <a class="mi_red"  title="Ir a Instagram" target="_blank" href="https://www.instagram.com/diiego.astorga/">
                    <p>Instagram</p>
                    <img class="img_footer" src="./img/logo_instagram.jpg" alt="Logo de Instagram">
                </a> 
            </li>
        </ul>

    </footer>


</body>
</html>